# openfire-callback

./: README.md  changelog.html  plugin.xml  pom.xml  readme.html
.github/workflows/: build.yml
src/java/com/careand/: CallbackOnEveryMessage.java  MessageData.java
